[33mcommit f4266b6c527fa2500f7543e942c4bfd5b9f44298[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Name <ole4ka_svetlin@mail.ru>
Date:   Fri Feb 3 16:13:29 2023 +0500

    creating a grid in section 2

[33mcommit ec72b229851c8854704309214a709706a6512db5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Name <ole4ka_svetlin@mail.ru>
Date:   Fri Feb 3 01:18:53 2023 +0500

    adaptive layout

[33mcommit 98ad562a456febc637c1a9f20d9193781d412ad7[m
Author: Name <ole4ka_svetlin@mail.ru>
Date:   Thu Feb 2 00:13:50 2023 +0500

    translate to github
